VisualPlugin.WorldOfWarcraft/User Controls/Auction_House.xaml

<UserControl x:Class="VisualPlugin.Sample1.User_Controls.Auction_House"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualPlugin.Sample1.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="0,0,-169,-125" Width="969" Height="575" HorizontalAlignment="Right" VerticalAlignment="Bottom">
        <Button Content="Search Auction House" HorizontalAlignment="Left" Margin="385,1,0,0" VerticalAlignment="Top" Width="203" Height="42" Click="Button_Click"/>
        <DataGrid x:Name="dataGridView1" HorizontalAlignment="Left" Height="530" Margin="0,45,0,0" VerticalAlignment="Top" Width="967" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Binding="{Binding ItemName}" Width="300"/>
                <DataGridTextColumn Header="Owner" Binding="{Binding Owner}" Width="200"/>
                <DataGridTextColumn Header="Bid" Binding="{Binding Bid}" Width="100"/>
                <DataGridTextColumn Header="Buyout" Binding="{Binding Buyout}" Width="100"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="70"/>
                <DataGridTextColumn Header="Time Left" Binding="{Binding TimeLeft}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
