VisualPlugin.WorldOfWarcraft/User Controls/Guild Profile.xaml

<UserControl x:Class="VisualPlugin.Sample1.User_Controls.Guild_Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualPlugin.Sample1.User_Controls"
             xmlns:ConvertVisibility="clr-namespace:VisualPlugin.Sample1.Handler"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Width="969" Height="578" Background="White" HorizontalAlignment="Right" Margin="0,0,-169,-128" VerticalAlignment="Bottom">
        <Grid.Resources>
            <ConvertVisibility:BooleanToHiddenVisibility x:Key="converter"/>
        </Grid.Resources>
        
        <Label Content="Guild Name:" HorizontalAlignment="Left" Margin="153,7,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBox x:Name="GuildName" HorizontalAlignment="Left" Height="23" Margin="236,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <Button x:Name="GetGuildButton" Content="Search Guild" HorizontalAlignment="Left" Margin="484,10,0,0" VerticalAlignment="Top" Width="137" Height="23" FontFamily="Century Gothic" Click="GetGuildButton_Click"/>

        <CheckBox x:Name="GuildNewsCheck" Content="Guild News" HorizontalAlignment="Left" Margin="624,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.29,1.942" Height="21" Width="86" FontFamily="Century Gothic" IsChecked="True"/>
        <CheckBox x:Name="GuildAchievementsCheck" Content="Guild Achievements" HorizontalAlignment="Left" Margin="712,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.29,1.942" Height="21" Width="137" FontFamily="Century Gothic" IsChecked="True"/>
        <CheckBox x:Name="GuildMembersCheck" Content="Guild Members" HorizontalAlignment="Left" Margin="853,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.29,1.942" Height="21" Width="114" FontFamily="Century Gothic" IsChecked="True"/>


        <Label x:Name="GuildNewsLabel" Content="Guild News:" HorizontalAlignment="Left" Margin="-1,45,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Visibility="{Binding Path=IsChecked, ElementName=GuildNewsCheck, Converter={StaticResource converter}}"/>
        <Label x:Name="GuildAchievementsLabel" Content="Achievements:" HorizontalAlignment="Left" Margin="1,218,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Visibility="{Binding Path=IsChecked, ElementName=GuildAchievementsCheck, Converter={StaticResource converter}}"/>
        <Label x:Name="GuildMembersLabel" Content="Members:" HorizontalAlignment="Left" Margin="0,391,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Visibility="{Binding Path=IsChecked, ElementName=GuildMembersCheck, Converter={StaticResource converter}}"/>

        <DataGrid x:Name="dataGridView1" HorizontalAlignment="Left" Height="145" Margin="1,74,0,0" VerticalAlignment="Top" Width="965" Visibility="{Binding Path=IsChecked, ElementName=GuildNewsCheck, Converter={StaticResource converter}}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Obtained From" Binding="{Binding ItemObtainedFrom}" Width="*"/>
                <DataGridTextColumn Header="Character Name" Binding="{Binding CharacterNameGuild}" Width="*"/>
                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" Width="*"/>
                <DataGridTextColumn Header="Dropped From" Binding="{Binding DroppedFrom}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dataGridView2" HorizontalAlignment="Left" Height="145" Margin="2,246,0,0" VerticalAlignment="Top" Width="965" Visibility="{Binding Path=IsChecked, ElementName=GuildAchievementsCheck, Converter={StaticResource converter}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding AchievementID}" Width="50"/>
                <DataGridTextColumn Header="Achievement Name" Binding="{Binding AchievementName}" Width="230"/>
                <DataGridTextColumn Header="Description" Binding="{Binding AchievementDescription}" Width="*"/>
                <DataGridTextColumn Header="Reward" Binding="{Binding AchievementReward}" Width="180"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dataGridView3" HorizontalAlignment="Left" Height="145" Margin="0,423,0,0" VerticalAlignment="Top" Width="967" Visibility="{Binding Path=IsChecked, ElementName=GuildMembersCheck, Converter={StaticResource converter}}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Spec Image">
                <DataGridTemplateColumn.CellTemplate >
                    <DataTemplate >
                        <Image Source="{Binding CharacterSpecImage}" Width="25" Height="25"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding CharacterName}" Width="*"/>
                <DataGridTextColumn Header="Class" Binding="{Binding CharacterClass}" Width="*"/>
                <DataGridTextColumn Header="Race" Binding="{Binding CharacterRace}" Width="*"/>
                <DataGridTextColumn Header="Level" Binding="{Binding CharacterLevel}" Width="*"/>
                <DataGridTextColumn Header="Spec" Binding="{Binding CharacterSpec}" Width="*"/>
                <DataGridTextColumn Header="Role" Binding="{Binding CharacterRole}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
