VisualPlugin.Sample1/User Controls/Realm Status.xaml

<UserControl x:Class="VisualPlugin.Sample1.User_Controls.Realm_Status"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualPlugin.Sample1.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Width="969" Height="575" Margin="0,0,-169,-125" VerticalAlignment="Bottom" HorizontalAlignment="Right">
        <Button Content="US" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top" Width="494" Height="42" Click="Button_Click"/>
        <Button Content="KR" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top" Width="494" Height="42" Click="Button_Click_2"/>
        <Button Content="EU" HorizontalAlignment="Left" Margin="499,47,0,0" VerticalAlignment="Top" Width="460" Height="42" Click="Button_Click_1"/>
        <Button Content="TW" HorizontalAlignment="Left" Margin="499,89,0,0" VerticalAlignment="Top" Width="460" Height="42" Click="Button_Click_3"/>
        <DataGrid x:Name="dataGridView1" HorizontalAlignment="Left" Height="435" Margin="0,140,0,0" VerticalAlignment="Top" Width="969">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Realm Status">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Image Source="{Binding Avalibility}" Width="25" Height="25"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Realm Name" Binding="{Binding RealmName}" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding RealmType}" Width="*"/>
                <DataGridTextColumn Header="Population" Binding="{Binding RealmPopulation}" Width="*"/>
                <DataGridTextColumn Header="Timezone" Binding="{Binding RealmTimezone}" Width="*"/>
                <DataGridTextColumn Header="Locale" Binding="{Binding Locale}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Realm Status" HorizontalAlignment="Left" Margin="414,2,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24"/>

    </Grid>
</UserControl>
